# egram-digital-panchayat-opensource

./: .gitignore  EGramWeb.sln  README.md
EGram.Data/: Class1.cs  EGram.Data.csproj
EGram.Data/Contexts/: Context.cs
EGram.Data/Models/House/: HouseBasic.cs
src/EGram.Data.EF/: EGram.Data.EF.csproj  appsettings.json
src/EGram.Data.EF/Contexts/: Context.cs
src/EGram.Data.EF/EGram.UI/: EGram.UI.csproj  Program.cs  Startup.cs
src/EGram.Data.EF/EGram.UI/Controllers/: HomeController.cs
src/EGram.Data.EF/EGram.UI/Models/: ErrorViewModel.cs
src/EGram.Data.EF/EGram.UI/Properties/: launchSettings.json
src/EGram.Data.EF/EGram.UI/Views/: _ViewImports.cshtml
src/EGram.Data.EF/EGram.UI/Views/Shared/: _Layout.cshtml
src/EGram.Data.EF/Models/: Occupation.cs  Question.cs  Survey.cs
src/EGram.Data.EF/Repositories/: UnitOfWork.cs
src/EGram.Data.EF/Repositories/BaseRepositories/: BaseRepository.cs  IBaseRepository.cs
src/EGram.Data.SQL.Ef/: EGram.Data.SQL.Ef.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
src/EGram.Data.SQL.Ef/Configuration/: DatabaseConfiguration.cs  RepositoryConfiguration.cs
src/EGram.Data.SQL.Ef/Contexts/: ApplicationDataContext.cs  Context.cs  EGramContext.cs
src/EGram.Data.SQL.Ef/Controllers/: HomeController.cs
src/EGram.Data.SQL.Ef/EntityConfiguration/: BloodGroupEntityTypeConfiguration.cs  EducationEntityTypeConfiguration.cs  HouseEntityTypeConfiguration.cs  OccupationEntityTypeConfiguration.cs  PersonEntityTypeConfiguration.cs  SurveyEntityTypeConfiguration.cs  SurveyTypeEntityTypeConfiguration.cs  YearEntityTypeConfiguration.cs
src/EGram.Data.SQL.Ef/Extensions/: ModelBuilderExtensions.cs
src/EGram.Data.SQL.Ef/Identity/Models/: ApplicationRole.cs  ApplicationUser.cs
src/EGram.Data.SQL.Ef/Migrations/: 20180722132329_InitialCreate.Designer.cs  20180722132329_InitialCreate.cs  20180722151446_InitialCreate.Designer.cs  20180722151446_InitialCreate.cs  20180722164308_InitialCreate.Designer.cs  20180722164308_InitialCreate.cs  20180724185224_Identity.Designer.cs  20180724185224_Identity.cs  20181111210604_AddSurveyType.Designer.cs  20181111210604_AddSurveyType.cs  ContextModelSnapshot.cs
src/EGram.Data.SQL.Ef/Models/: BloodGroup.cs  Education.cs  House.cs  Occupation.cs  Person.cs  Question.cs  QuestionType.cs  Settings.cs  Survey.cs  SurveyType.cs  User.cs  Year.cs
src/EGram.Data.SQL.Ef/Properties/: launchSettings.json
src/EGram.Data.SQL.Ef/Repositories/: IUnitOfWork.cs  UnitOfWork.cs
src/EGram.Data.SQL.Ef/Repositories/BaseRepositories/: BaseRepository.cs  IBaseRepository.cs
src/EGram.Data.SQL.Ef/Repositories/EducationRepositories/: EducationRepository.cs  IEducationRepository.cs
src/EGram.Data.SQL.Ef/Repositories/SurveyRepositories/: ISurveyRepository.cs  SurveyRepository.cs
src/EGram.Data.SQL.Ef/Seeders/: BloodGroupSeed.cs
src/EGram.Data.SQL.Ef/Seeds/: BloodGroupSeed.cs  EducationSeed.cs  HouseSeed.cs  OccupationSeed.cs  SurveySeed.cs  SurveyTypeSeed.cs  YearSeed.cs
src/EGram.Identity/: EGram.Identity.csproj  Program.cs  Startup.cs  appsettings.json
src/EGram.Identity/Controllers/: HomeController.cs
src/EGram.Identity/Data/: ApplicationDbContext.cs
src/EGram.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/EGram.Identity/Models/: ErrorViewModel.cs
src/EGram.Identity/Properties/: launchSettings.json
src/EGram.Identity/Views/: _ViewImports.cshtml
src/EGram.Identity/Views/Shared/: _Layout.cshtml
src/EGram.Web.MVC/: EGram.Web.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/EGram.Web.MVC/Controllers/: HomeController.cs
src/EGram.Web.MVC/Controllers/Administrators/: Dashboard.cs
src/EGram.Web.MVC/EGram.Data.SQL.Ef/: Program.cs
src/EGram.Web.MVC/EGram.Data.SQL.Ef/Controllers/: HomeController.cs
src/EGram.Web.MVC/EGram.Data.SQL.Ef/Models/: House.cs  Person.cs  Survey.cs
src/EGram.Web.MVC/EGram.Data.SQL.Ef/Properties/: launchSettings.json
src/EGram.Web.MVC/EGram.Data.SQL.Ef/Views/: _ViewImports.cshtml
src/EGram.Web.MVC/EGram.Data.SQL.Ef/Views/Shared/: _Layout.cshtml
src/EGram.Web.MVC/Models/: ErrorViewModel.cs
src/EGram.Web.MVC/Pages/: _Layout.cshtml
src/EGram.Web.MVC/Properties/: launchSettings.json
src/EGram.Web.MVC/Views/: _ViewImports.cshtml
src/EGram.Web.MVC/Views/Dashboard/: Index.cshtml
src/EGram.Web.MVC/Views/Home/: Index.cshtml
src/EGram.Web.MVC/Views/Shared/: _Layout.cshtml
