<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EGram.Data.EF\EGram.Data.EF.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\Administrators\" />
  </ItemGroup>
</Project>
