<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Administrators\" />
    <Folder Include="Views\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="appsettings.Production.json" />
    <Content Remove="Views\Home\About.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.Production.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EGram.Data.SQL.Ef\EGram.Data.SQL.Ef.csproj" />
  </ItemGroup>
</Project>
