<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Administrators\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Identity\" />
    <Folder Include="Areas\Identity\Pages\" />
    <Folder Include="Pages\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="appsettings.Production.json" />
    <Content Remove="Views\Home\About.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.Production.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EGram.Data.SQL.Ef\EGram.Data.SQL.Ef.csproj" />
  </ItemGroup>
</Project>
